# client-metrics

./: README.md  application-dev.yml  application-prod.yml  application.yml  docker-compose.yml  pom.xml
src/main/java/com/challenge/java/: JavaApplication.java
src/main/java/com/challenge/java/config/: JacksonConfig.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/challenge/java/controller/: ClientController.java
src/main/java/com/challenge/java/exception/: GlobalExceptionHandler.java  InvalidAgeException.java
src/main/java/com/challenge/java/handler/: CognitoLogoutHandler.java
src/main/java/com/challenge/java/model/: Client.java
src/main/java/com/challenge/java/model/DTO/: ClientDTO.java  ClientWithLifeExpectancyDTO.java  MetricsResponseDTO.java
src/main/java/com/challenge/java/repository/: ClientRepository.java
src/main/java/com/challenge/java/service/: ClientService.java
src/main/java/com/challenge/java/service/impl/: ClientServiceImpl.java
src/main/java/com/challenge/java/utils/: Messages.java
src/main/resources/: application.properties
src/test/java/com/challenge/java/: JavaApplicationTests.java
src/test/java/com/challenge/java/controller/: ClientControllerIntegrationTest.java
src/test/java/com/challenge/java/service/impl/: ClientServiceImplTest.java
src/test/java/com/challenge/java/utils/: TestClientFactory.java
