spring.application.name=java

#Descomentar si se quiere acceder al contenedor de docker
#Conexion a BBDD Dockerizada




#Conexion a RDS para postgres
spring.datasource.url= jdbc:postgresql://challenge.c5asyu8iwxqc.us-east-2.rds.amazonaws.com:5432/facchindb
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect





#utilizado para auto crear las tablas

spring.jpa.hibernate.ddl-auto=update

#Activar logging de spring data

spring.jpa.properties.hibernate.generate_statistics = true
logging.level.org.hibernate.stat= DEBUG


#Configuracion para entornos productivos

#spring.jpa.properties.hibernate.generate_statistics = false
#logging.level.org.hibernate.stat= ERROR


